{
  "name": "Save Restricted Content Bot Pioneer branch",
  "description": "Save Restricted Content Bot by Bruce Wayne Pioneer",
  "logo": "https://lh3.googleusercontent.com/-HPcn7AqepNg/AAAAAAAAAAI/AAAAAAAAAAA/ALKGfknb1BkQiq-8_KUVOYcNAJ4swKivDQ/photo.jpg",
  "keywords": ["python3", "telegram", "MusicBot", "telegram-bot", "pyrogram"],
  "repository": "https://github.com/brucewaynepioneer/imported",
  "success_url": "https://brucewaynepioneer.github.io",
  "env": {
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.or",
      "value": "",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "A Bot's token from Botfather",
      "value": "",
      "required": true
    },
    "MONGO_DB": {
      "description": "Get a MongoDB URL from https://cloud.mongodb.com.",
      "value": "",
      "required": true
    },
    "OWNER_ID": {
      "description": "The user ID of the user whom you would like to add as OWNER.",
      "value": "",
      "required": true
    },
    "SUDO_USERS": {
      "description": "Other Admins' IDs (optional)",
      "value": "",
      "required": false
    },
    "CHANNEL_ID": {
      "description": "Enter Channel ID (-100) and make bot admin there",
      "value": "",
      "required": true
    },
    "LOG_GROUP": {
      "description": "Enter Log Channel/Group ID (-100) and make bot admin there",
      "value": "",
      "required": true
    }
  },
  "buildpacks": [
    { "url": "heroku/python" },
    { "url": "heroku/nodejs" },
    { "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git" }
  ],
  "stack": "container"
}
